// =============================================================================
// STORE CUSTOM CSS
// =============================================================================
body {
	font-family: 'Libre Franklin', sans-serif !important;color:#4c5154;;
}
html{font-size:15px;}
#consent-manager-update-banner{display:none !important}
.button{font-family: 'Libre Franklin', sans-serif !important;}
//------------------------------------------------------------------------------
// HEADER
//------------------------------------------------------------------------------
	.header-top span{color:#000}
	.cetner-align{text-align:center;margin: 0 auto;}
	.cetner-align h5{margin:0;color:#000;text-transform:none;font-size: 1rem;line-height: 1.3;letter-spacing: 0;font-weight: 700;}
	.header .navPages-container{background:#fff !important;    box-shadow: 0 1px 4px rgba(127,127,127,0.25);}
	.navPages{background:#fff !important;display:flex;}
	.navPages-action{color:#1d2236}
	.navPages li:hover{background:none;}
	.navPages li.navPages-item:hover > .navPages-action:before, .navPage-subMenu .navPages-action:hover:before{}
	.navPages-container{border:none;}
	.navPages-mainNav{max-width:100%;width:100%;}
	.navPages-mainNav-1{    display: inline-block;
    max-width: 15%;
	width: 15%;
    margin-top: 8px;
    text-align: right;}
	.menu-parent{}
	.menu-child{text-transform:none !important}
.quickSearchWrap .form-input{border:none;    box-shadow: 0 1px 4px rgba(127, 127, 127, 0.25);}
	.navPages-item--currency{float:right}
	

	@media only screen and (max-width: 800px){
.navPages {
    width: calc(100% - 75px);
    margin-left: 0;
    display: block;
}
.navPages-mainNav-1{width:100%;max-width:100%}
.navPages-item--currency{    float: left;
    border-bottom: 1px solid #d2d2d2;
	    width: 100%;
    text-align: left;}
	.navPages-item--currency .navPages-action-moreIcon{border: 0;
    border-radius: 0;
    height: 100%;
    margin: 0;
    padding: 0 15px;
    width: 42px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;}
	.navPages-item--currency .navPage-subMenu{width:100%}
	.navPages-item--currency .navPage-subMenu ul{border:none;}

}
	
	
	
//------------------------------------------------------------------------------
	
//------------------------------------------------------------------------------
// FOOTER
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// PRODUCT
//------------------------------------------------------------------------------
.form-label--alternate{}
.prod-page{padding:0 15px}
.productView-desc{}
.productView-product{margin-left:2.5%;width:22.5%;background:#FFF;border: 1px solid #ccc;padding:20px 0;height:fit-content;top:160px;position:sticky;}
.carttofloat{margin: 0;width:100%}
.card-body .price-section--withoutTax .price--withoutTax{font-size: 1.575rem;}
.price--non-sale, .price--withoutTax{display:block;margin:10px 0;}

.price-section--withoutTax .price{font-size:36px;margin-top: -13px;display:block;}
.card .price--non-sale{font-size: 13px;color: #949798;}
.card .price-section .price{font-weight: normal;}
.productView-price .price--non-sale{color: #949798;font-size:18px;margin: 10px 0;display:block!important}
.non-sale-price--withoutTax{display: block !important;}


.productView-options .form-action{width: 90%;margin: 0 auto;text-align: center;display: block;}
.productView-options .form-action .button{width:100%}
.productView-price{text-align:center;border-bottom: 1px solid #ccc;padding-bottom: 14px;} 
.addthis_toolbox{text-align:center}
.navUser-section:before, .navUser-section:after{display:none !important}
.productView-details img{padding:5px 2.5%;}

.productView-details p{line-height: 1.625;font-size: 1.08rem;}
@media only screen and (min-width: 800px) {
.floatingdiv{display:none}

.grillsvideo iframe{max-height:450px}
}


@media only screen and (min-width: 1300px) {

.grillsvideo iframe{max-height:700px}
}

@media only screen and (max-width: 800px) {
.productView-details{float:none;}
.productView-product{width:auto;position:unset;margin: 0 1rem}
.carttofloat{width:100%}
.form-field--increments{max-width:100% !important;margin:10px 5% !important;}
.productView-options .form-action{float:none;}

.grillsvideo iframe{max-height:380px;width: 100%;}
}
.card .brand-name{display:none;}

//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// HOMEs
//------------------------------------------------------------------------------

.about-us-container h4{background:none !important;}


//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// CMS
//------------------------------------------------------------------------------


.page-content .private-policy{text-align:left;max-width: 680px;margin:0 auto;}


.page-content .about-us div{text-align:left;max-width: 680px;margin:0 auto;}
.custom-page.pro-services .service-content .why-apply{background: rgba(250,196,68,0.68) !important;}

.grilling-videos{    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;    margin-top: 50px;
    margin-bottom: 50px;}
.page-content.grill-videos{width:100%;margin:0 auto;max-width:unset;}
.grilling-videos div{    text-align: left;
    max-width: 20%;
    flex: 0 0 20%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;}
.grilling-videos div img{width: 250px;
    height: 250px;
    margin-top: 1rem;
    margin-bottom: 1rem;}

.grilling-videos div a{font-size: 1rem;
    line-height: 1.625;
    color: #0180aa;
    font-weight: 600;
    text-align: left;display:block}
    
  @media only screen and (max-width: 1200px) {
    .grilling-videos div{max-width: 25%;
    flex: 0 0 25%;}
      
  }
    @media only screen and (max-width: 1000px) {
    .grilling-videos div{max-width: 33.33%;
    flex: 0 0 33.33%;}
      
      
      
  }
  
    @media only screen and (max-width: 800px) {
    .grilling-videos div{max-width: 50%;
    flex: 0 0 50%;}
      
      
      
  }  
    @media only screen and (max-width: 450px) {
    .grilling-videos div{max-width: 100%;
    flex: 0 0 100%;
        text-align: center;
    }
    .grilling-videos div a{text-align: center}
    .grilling-videos div img{width: 100%;height: auto;}
      
      
      
  }
	
	.preview-secured-logo{display:flex;justify-content: space-between;width: 36%;margin-top: 25px;float:right;}
	
	
//------------------------------------------------------------------------------


